<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.jobappclientside.ui.core.fragments.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.jobappclientside.ui.core.fragments.FavouritesFragment"
        android:label="FavouritesFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.jobappclientside.ui.core.fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_createJobFragment"
            app:destination="@id/createJobFragment" />
    </fragment>
    <fragment
        android:id="@+id/createJobFragment"
        android:name="com.example.jobappclientside.ui.core.fragments.CreateJobFragment"
        android:label="CreateJobFragment" />
</navigation>